// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU_LIST_CHN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_FILE_OPENFILE
        MENUITEM "打开链接",                        ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "文件属性s",                       ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "目录系统",                        ID_VIEW_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "播放列表",                        ID_VIEW_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "秘密宝盒",                        ID_VIEW_MYBOX
        MENUITEM SEPARATOR
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 ...",                      IDM_ABOUT
        MENUITEM SEPARATOR
        POPUP "Lang(语言)"
        BEGIN
            MENUITEM "English",                     ID_LANG_ENGLISH
            MENUITEM SEPARATOR
            MENUITEM "中文",                          ID_LANG_CHINESE
        END
    END
END

IDC_MENU_LIST MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Open URL",                    ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Folder",                      ID_VIEW_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Favorites",                   ID_VIEW_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "My Box",                      ID_VIEW_MYBOX
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM SEPARATOR
        POPUP "Lang(语言)"
        BEGIN
            MENUITEM "English",                     ID_LANG_ENGLISH
            MENUITEM SEPARATOR
            MENUITEM "中文",                          ID_LANG_CHINESE
        END
    END
END

IDC_MENU_PLAY_CHN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开文件",                        ID_FILE_OPENFILE
        MENUITEM "打开链接",                        ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "文件属性",                        ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "返回列表",                        ID_FILE_RETURN
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "播放"
    BEGIN
        POPUP "音轨"
        BEGIN
            MENUITEM "音轨 1",                        ID_AUDIO_AUDIO1
        END
        MENUITEM SEPARATOR
        POPUP "字幕"
        BEGIN
            MENUITEM "启用",                          ID_SUBTITLE_ENABLE
            MENUITEM "禁用",                          ID_SUBTITLE_DISABLE
            MENUITEM SEPARATOR
            MENUITEM "字体",                          ID_SUBTITLE_FONT
        END
        MENUITEM SEPARATOR
        POPUP "视频"
        BEGIN
            MENUITEM "GDI",                         ID_VIDEO_GDI
            MENUITEM "DDraw",                       ID_VIDEO_DDRAW
        END
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 ...",                      IDM_ABOUT
    END
END

IDR_MENU_POPUP_CHN MENU 
BEGIN
    POPUP "Item"
    BEGIN
        MENUITEM "播放",                          ID_ITEM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "删除",                          ID_ITEM_DELETE
    END
    POPUP "MyBox"
    BEGIN
        MENUITEM "添加盒子",                        ID_MYBOX_NEWBOX
        MENUITEM SEPARATOR
        MENUITEM "打开盒子",                        ID_MYBOX_OPENBOX
    END
    POPUP "BoxItem"
    BEGIN
        MENUITEM "播放",                          ID_ITEM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "导出",                          ID_BOXITEM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "删除",                          ID_ITEM_DELETE
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU_PLAY MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Open URL",                    ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Return",                      ID_FILE_RETURN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Play"
    BEGIN
        POPUP "Audio"
        BEGIN
            MENUITEM "Audio 1",                     ID_AUDIO_AUDIO1
        END
        MENUITEM SEPARATOR
        POPUP "Subtitle"
        BEGIN
            MENUITEM "Enable",                      ID_SUBTITLE_ENABLE
            MENUITEM "Disable",                     ID_SUBTITLE_DISABLE
            MENUITEM SEPARATOR
            MENUITEM "Font",                        ID_SUBTITLE_FONT
        END
        MENUITEM SEPARATOR
        POPUP "Video"
        BEGIN
            MENUITEM "GDI",                         ID_VIDEO_GDI
            MENUITEM "DDraw",                       ID_VIDEO_DDRAW
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Item"
    BEGIN
        MENUITEM "Play",                        ID_ITEM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_ITEM_DELETE
    END
    POPUP "MyBox"
    BEGIN
        MENUITEM "New Box",                     ID_MYBOX_NEWBOX
        MENUITEM SEPARATOR
        MENUITEM "Open Box",                    ID_MYBOX_OPENBOX
    END
    POPUP "BoxItem"
    BEGIN
        MENUITEM "Play",                        ID_ITEM_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Export",                      ID_BOXITEM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_ITEM_DELETE
    END
    POPUP "VideoZoom"
    BEGIN
        MENUITEM "1.0 X",                       ID_VIDEOZOOM_1
        MENUITEM "1.5 X",                       ID_VIDEOZOOM_2
        MENUITEM "2.0 X",                       ID_VIDEOZOOM_3
        MENUITEM "2.5 X",                       ID_VIDEOZOOM_4
        MENUITEM "3.0 X",                       ID_VIDEOZOOM_5
        MENUITEM "4.0 X",                       ID_VIDEOZOOM_6
        MENUITEM "5.0 X",                       ID_VIDEOZOOM_8
        MENUITEM "6.0 X",                       ID_VIDEOZOOM_10
        MENUITEM "8.0 X",                       ID_VIDEOZOOM_12
        MENUITEM "12.0 X",                      ID_VIDEOZOOM_16
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IBOXPLAYER          ICON                    "iBoxPlayer.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IBOXPLAYER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iBoxPlayer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "iBoxPlayer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_URL DIALOGEX 0, 0, 398, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL......"
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,7,286,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,295,7,32,17
    LISTBOX         IDC_LIST_URL,7,30,387,121,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,365,7,29,17
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,330,7,32,17
END

IDD_DIALOG_FILEINFO DIALOGEX 0, 0, 396, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "File Information"
FONT 12, "@SimSun-ExtB", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,348,7,43,16
    EDITTEXT        IDC_EDIT_FILE,7,7,336,15,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_FILE,224,27,119,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INFO,7,48,385,264,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PROGRESS_READ,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,7,27,176,12
    PUSHBUTTON      "Pause",IDC_BUTTON_READ,188,26,31,14
    CONTROL         "Video Dec",IDC_CHECK_VIDEODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,24,53,16
END

IDD_DIALOG_NEWBOX DIALOGEX 0, 0, 189, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Box"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,58,50,14
    EDITTEXT        IDC_EDIT_PW1,51,5,135,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PW,7,5,32,13
    EDITTEXT        IDC_EDIT_PW2,51,23,135,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm",IDC_STATIC_PW2,7,23,32,13
    EDITTEXT        IDC_EDIT_PATH,51,42,136,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Folder",IDC_BUTTON_FOLDER,5,41,45,14
END

IDD_DIALOG_COPY DIALOGEX 0, 0, 196, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cope File"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,72,31,50,14
    CONTROL         "",IDC_PROGRESS_COPY,"msctls_progress32",WS_BORDER,7,7,182,14
END

IDD_DIALOG_SUBTT DIALOGEX 0, 0, 197, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subtitle Setting..."
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,63,50,14
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,78,7,37,12
    PUSHBUTTON      "Font",IDC_BUTTON_FONT,16,7,37,12
    CONTROL         "",IDC_SPIN_SIZE,"msctls_updown32",UDS_ARROWKEYS,171,7,8,13
    EDITTEXT        IDC_EDIT_SIZE,142,7,30,13,ES_AUTOHSCROLL
    LTEXT           "Sample Text",IDC_STATIC_SUBTT,17,27,161,17,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "..\\Res\\logo.bmp"
IDB_BITMAP_HOME         BITMAP                  "..\\Res\\icon_home.bmp"
IDB_BITMAP_FOLDER       BITMAP                  "..\\Res\\icon_folder.bmp"
IDB_BITMAP_AUDIO        BITMAP                  "..\\Res\\icon_audio.bmp"
IDB_BITMAP_VIDEO        BITMAP                  "..\\Res\\icon_video.bmp"
IDB_BITMAP_VIDEO_NEW    BITMAP                  "..\\Res\\icon_video_new.bmp"
IDB_BITMAP_FOLDER_NEW   BITMAP                  "..\\Res\\icon_folder_new.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_NEWBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_SUBTT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "iBoxPlayer"
END

STRINGTABLE 
BEGIN
    IDC_IBOXPLAYER          "IBOXPLAYER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

