//Left/Top:     Center 20000  right or bottom 50000
//Width/Height: -1 match parent.
[Bar]
Type="Window"
Left=10
Top=49850
Width=-1
Height=120
TransParent=60

[BtnPlay]
Type="Button"
ID=1001
Left=20000
Top=49900
BmpFile="btn_Play.bmp"
BmpNum=4

[BtnPause]
Type="Button"
ID=1002
Left=20000
Top=49900
BmpFile="btn_Pause.bmp"
BmpNum=4
Show=0

[BtnBF]
Type="Button"
ID=1003
Left=19895
Top=49900
BmpFile="btn_BF.bmp"
BmpNum=4

[BtnFF]
Type="Button"
ID=1004
Left=20035
Top=49900
BmpFile="btn_FF.bmp"
BmpNum=4

[BtnList]
Type="Button"
ID=1006
Left=49850
Top=49905
BmpFile="btn_List.bmp"
BmpNum=4

[BtnFull]
Type="Button"
ID=1008
Left=49920
Top=49905
BmpFile="btn_Full.bmp"
BmpNum=4

[BtnNormal]
Type="Button"
ID=1009
Left=49920
Top=49905
BmpFile="btn_Normal.bmp"
BmpNum=4
Show=0

[SldPos]
Type="Slider"
ID=1021
Left=30
Top=49864
Width=-1
Height=30
BmpPrevFile="sld_BGPrev.bmp"
BmpNextFile="sld_BGNext.bmp"
BmpThumbFile="sld_PosTB.bmp"
BmpThumbNum=2

[BtnMute]
Type="Button"
ID=1011
Left=20
Top=49917
BmpFile="btn_Mute.bmp"
BmpNum=4

btn_Audio.bmp"
BmpNum=4
[SldAudio]
Type="Slider"
ID=1022
Left=50
Top=49920
Width=100
Height=30
BmpPrevFile="sld_BGPrev.bmp"
BmpNextFile="sld_BGNext.bmp"
BmpThumbFile="sld_AudioTB.bmp"
BmpThumbNum=2

[BtnAudio]
Type="Button"
ID=1012
Left=154
Top=49917
BmpFile="btn_Audio.bmp"
BmpNum=4
