// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "yyDemoPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Open URL",                    ID_FILE_OPEN_URL
        MENUITEM SEPARATOR
        MENUITEM "DD-Memory",                   40014
        MENUITEM "DD-Overlay",                  40015
        MENUITEM SEPARATOR
        MENUITEM "Disable Render",              ID_FILE_DISABLEVIDEO
        MENUITEM "Disable Decoder",             ID_FILE_DISABLEDECODER
        MENUITEM "Enable Video",                ID_FILE_ENABLEVIDEO
        MENUITEM SEPARATOR
        MENUITEM "Seek KeyFrame",               40016
        MENUITEM "Seek AnyPos",                 40017
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_PLAY
        MENUITEM "Pause",                       ID_PLAY_PAUSE
        MENUITEM "Stop",                        ID_PLAY_STOP
        MENUITEM SEPARATOR
        MENUITEM "GDI",                         ID_PLAY_GDI
        MENUITEM "DDraw",                       ID_PLAY_DDRAW
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "File Info",                   ID_TOOLS_FILEINFO
        MENUITEM SEPARATOR
        MENUITEM "MetaData",                    ID_TOOLS_METADATA
        MENUITEM SEPARATOR
        MENUITEM "AutoTest",                    ID_TOOLS_AUTOTEST
        MENUITEM SEPARATOR
        MENUITEM "MyBox",						ID_TOOLS_MYBOX
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Speed"
    BEGIN
        MENUITEM "0.2X",                        40018
        MENUITEM "0.5X",                        40019
        MENUITEM "1.0X",                        40020
        MENUITEM "1.2X",                        40021
        MENUITEM "1.5X",                        40022
        MENUITEM "2.0X",                        40023
        MENUITEM "4.0X",                        40024
        MENUITEM "8.0X",                        40025
    END
    POPUP "AspectRatio"
    BEGIN
        MENUITEM "4 : 3",                       40026
        MENUITEM "16 : 9",                      40027
        MENUITEM "Fit Window",                  40028
    END
    POPUP "Audio"
    BEGIN
        MENUITEM "Track 0",                     40029
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 169, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About yyDemoPlayer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,11,11,21,18
    LTEXT           "yyDemoPlayer Version 2.1.1.65",IDC_STATIC,41,12,109,8,SS_NOPREFIX
    LTEXT           "Copyright (C)  CanSure 2013",IDC_STATIC,41,26,108,8
    LTEXT           "cansure69@cansure.cn",IDC_STATIC,41,40,108,8
    LTEXT           "+86 21 34727188",IDC_STATIC,41,54,108,8
END

IDD_DIALOG_URL DIALOG  0, 0, 360, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL......"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,7,299,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,313,7,42,17
    LISTBOX         IDC_LIST_URL,7,33,348,98,WS_VSCROLL | WS_TABSTOP
END

#ifdef _OS_WINPC
IDD_DIALOG_FILEINFO DIALOGEX 0, 0, 388, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "File Information"
FONT 12, "@SimSun-ExtB", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,340,7,43,16
    EDITTEXT        IDC_EDIT_FILE,7,7,328,15,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_FILE,208,27,119,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INFO,7,48,377,264,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_PROGRESS_READ,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | WS_BORDER,7,27,168,12
    PUSHBUTTON      "Pause",IDC_BUTTON_READ,176,26,31,14
	CONTROL         "Video Dec",IDC_CHECK_VIDEODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,24,53,16
END
#endif // _OS_WINPC

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "..\\Res\\logo.bmp"
IDB_BITMAP_HOME         BITMAP                  "..\\Res\\icon_home.bmp"
IDB_BITMAP_FOLDER       BITMAP                  "..\\Res\\icon_folder.bmp"
IDB_BITMAP_AUDIO        BITMAP                  "..\\Res\\icon_audio.bmp"
IDB_BITMAP_VIDEO        BITMAP                  "..\\Res\\icon_video.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DATA_LOGO           RCDATA                  "..\\res\\binaryda.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,65
 PRODUCTVERSION 2,1,1,65
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "yyDemoPlayer"
            VALUE "CompanyName", "YY Multi Media"
            VALUE "FileDescription", "yyPlayer Application"
            VALUE "FileVersion", "2, 1, 1, 65"
            VALUE "InternalName", "yyDemoPlayer"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "yyDemoPlayer.exe"
            VALUE "ProductName", "yyPlayer Application"
            VALUE "ProductVersion", "2, 1, 1, 65"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

