<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "yyNDKPlayer.dtd">
<PRJ>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Folder Name="OMBox Files">
    <File>../../../../../../Project/Numen/trunk/ndk2/VisualOn/NDK2Player/jni/CVome2Player.h</File>
    <File>../../../Include/yyMediaPlayer.h</File>
    <File>../../../Include/yyData.h</File>
    <File>../../../Include/yyType.h</File>
    <File>../../../../../../Project/Numen/trunk/ndk2/VisualOn/NDK2Player/jni/CMediaPlayer.h</File>
    <File>../../../../../../Project/Numen/trunk/ndk2/VisualOn/NDK2Player/jni/CMediaPlayer.cpp</File>
    <File>../../../../../../Project/Numen/trunk/ndk2/VisualOn/NDK2Player/jni/CVome2Player.cpp</File>
    <File>../../../Include/yyMediaEng.h</File>
  </Folder>
  <Project_Information>
    <Filter></Filter>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Word_File></Word_File>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Project_Directory>/Volumes/Data/Works/yyMedia/trunk/MFW/Project/ndkPlayer</Project_Directory>
  </Project_Information>
  <Folder Name="Player Files">
    <File>jni/CNDKPlayer.h</File>
    <File>jni/CNativeWndRender.cpp</File>
    <File>jni/CNativeWndRender.h</File>
    <File>jni/CNDKPlayer.cpp</File>
    <File>jni/jniPlayer.cpp</File>
  </Folder>
  <Folder Name="Make Files">
    <File>ndk-build.sh</File>
    <File>jni/Application.mk</File>
    <File>jni/Android.mk</File>
  </Folder>
  <Tools>
    <Tool id="0">
      <BMPPath></BMPPath>
      <ShowConsole>0</ShowConsole>
      <Name>ndk-build</Name>
      <SaveFiles>1</SaveFiles>
      <CaptureOP>1</CaptureOP>
      <Cmd>/Volumes/Data/Works/yyMedia/trunk/MFW/Project/ndkPlayer/ndk-build.sh</Cmd>
      <Dir>/Volumes/Data/Works/yyMedia/trunk/MFW/Project/ndkPlayer/jni</Dir>
      <Replace>0</Replace>
      <Capture>3</Capture>
    </Tool>
  </Tools>
</PRJ>
